total 40
drwxr-xr-x 2 root root 220 Sep  5 10:23 .
drwxr-xr-x 6 root root 121 Sep  5 04:59 ..
-rwxr--r-- 1 root root  30 Sep  5 05:43 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:16 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:20 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 07:23 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 07:25 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 07:37 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 07:40 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:23 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 10:24 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep  5 05:19 README.md
